{
  "name": "sgwebautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "executesgapplication":"npx cucumber-js --exit --tags=@Execute --format html:reports/sgapplication-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1"
  },
  "dependencies": {
    "@cucumber/cucumber": "^13.2.1"
  }
}
